{
    "manifest": [
        "js/lib/entropy.js",
        "js/other/func.js",
        "js/other/impassabletiles.js",
        "js/other/tilemapper.js",
        "js/other/tiles.js",
        "js/level/level1.json",
        "js/level/level2.json",
        "js/component/color.js",
        "js/component/cssclass.js",
        "js/component/level.js",
        "js/component/offset.js",
        "js/component/position.js",
        "js/component/symbol.js",
        "js/component/tile.js",
        "js/entity/dancer.js",
        "js/entity/emptyground.js",
        "js/entity/fov.js",
        "js/entity/level.js",
        "js/entity/path.js",
        "js/entity/player.js",
        "js/entity/river.js",
        "js/entity/tree.js",
        "js/entity/wall.js",
        "js/system/fovcontrol.js",
        "js/system/playercontrol.js",
        "js/system/sequenceanimation.js",
        "js/system/tilerenderer.js",
        "js/state/gameplay.js",
        "js/state/initialize.js",
        "js/state/menu.js"
    ]
}